
html{
    color:rgba(74,74,74,255);
    font-family: 'Roboto', sans-serif;
}
body{
    margin:0px;
}
#logo{
    padding-left:20px;
    display:flex;
    align-items: center;
    height: 32px;
}
#logo strong{
    color:black
}
#logo p{
    font-size: 1.5em;
}
.container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
nav{
    padding-right: 24px;
}
header ul li{
    display:inline-block;
    margin-left:16px;
}
header ul li a{
    text-decoration: none;
    color:black;
}


.banner img{

    width:60%;
    height:auto;
}
.banner{

    display: flex;
    column-gap: 24px;
    align-items: center;
    background-color: rgb(224,220,220);
    padding:32px 24px;
}
.banner-button{
    margin:0 auto;
    width:50%;
    padding:8px;
    background-color: rgba(74,74,74,255);
    text-align: center;
}
.banner-button p{
    margin:0;
    color:white;
}
.banner-text{
    font-size: 2em;
}

#main-text {
  width:60%; 
  height: auto;
  font-size: 1.5em;
  padding-top:32px;
}

.subject{
    column-gap:5%;
    display:flex;
    align-items: center;
    padding:16px;
    border:1px solid rgb(224,220,220);
    margin-top:1px;
}
.subject img{
    width:35%;
    height:auto;

}
.subject a{
    text-decoration: none;
}
.different{
    margin-top:0;
    background-color: rgb(224,220,220);;
}

.information-banner-container{
    width:40%;
    display:flex;
    flex-direction: column;
    border-left: 1px solid rgb(224,220,220);
    padding-top:32px;

}
.information-banner{
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 1%;

}
.subject-text{
    width:65%;
}
.noborder{
    border-top: none;
}
